# jenkins_deploy

./: .gitignore  build.gradle  keystore.p12
src/main/java/com/example/ssl/: SslApplication.java  TestController.java  TestDto.java
src/main/java/com/example/ssl/common/: CustomBaseControllerAnnotation.java
src/main/java/com/example/ssl/config/: MessageConfig.java  WebConfig.java
src/main/java/com/example/ssl/config/auth/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/example/ssl/domain/: Role.java  User.java  UserRepository.java
src/main/java/com/example/ssl/security/: CustomUserDetailService.java  UserPrincipal.java
src/main/java/com/example/ssl/service/: UserService.java
src/main/java/com/example/ssl/web/controller/: AdminController.java  SignController.java  TestController.java  UserController.java
src/main/java/com/example/ssl/web/controller/advice/: ExceptionAdvice.java
src/main/java/com/example/ssl/web/controller/advice/exception/: CAuthenticationEntryPointException.java  CPasswordNotMatchedException.java  CUserExistException.java  CUserNotFoundException.java  (+1 more)
src/main/java/com/example/ssl/web/dto/user/: UserJoinDTO.java  UserLoginDTO.java
src/main/resources/: application.yml
src/main/resources/messages/: exception_ko.yml
src/test/java/com/example/ssl/domain/: UserRepositoryTest.java
src/test/java/com/example/ssl/web/controller/: AdminControllerTest.java  SignControllerTest.java  TestControllerTest.java  UserControllerTest.java
(+9 files in other folders)
